<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Rice</title>
    <script src="java.js" defer></script>
    <style type="text/css">
        div.WordSection1
            {page:WordSection1;}
        .auto-style3 {
            text-align: left;
            font-size: 20.0pt;
            font-family: Papyrus;
            border-style: none;
            border-color: inherit;
            border-width: medium;
            margin-left: 0in;
            margin-right: 0in;
            margin-top: 4.0pt;
            margin-bottom: .0001pt;
            padding: 0in;
            color: #F0C808;
        }
        p.Item
            {margin-top:8.0pt;
            margin-right:0in;
            margin-bottom:0in;
            margin-left:0in;
            margin-bottom:.0001pt;
            line-height:12.0pt;
            page-break-after:avoid;
            tab-stops:27.0pt right 3.25in;
            font-size:12.0pt;
            font-family:Papyrus;
            font-weight:bold;
            padding-top: 15px;

            }
        p.ItemDescription
            {margin-bottom:.0001pt;
            text-align:justify;
            font-size:10.0pt;
            font-family:"Arial Narrow","sans-serif";
            margin-left: 0in;
            margin-right: 0in;
            margin-top: 0in;
        }
        .auto-style2 {
            line-height: 12.0pt;
            font-size: 12.0pt;
            font-family: Papyrus;
            margin-left: 0in;
            margin-right: 0in;
            margin-top: 8.0pt;
            margin-bottom: .0001pt;
            padding-top: 15px;

        }
        p.ItemL2
            {margin-top:2.0pt;
            margin-right:0in;
            margin-bottom:0in;
            margin-left:27.35pt;
            margin-bottom:.0001pt;
            line-height:11.0pt;
            page-break-after:avoid;
            tab-stops:.75in right 3.25in;
            font-size:10.0pt;
            font-family:Papyrus;
            font-weight:bold;
            }
        .auto-style4 {
            line-height: 12.0pt;
            font-size: 12.0pt;
            font-family: Papyrus;
            margin-left: 0in;
            margin-right: 0in;
            margin-top: 8.0pt;
            margin-bottom: .0001pt;
            color: #CCA551;
            padding-top: 15px;

        }
        .auto-style5 {
            color: #CCA551;
        }
        p#freeResponse{
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    top: 0px;
    padding: 5px 9% 5px 0%;
        }
        input{
            background-color: #1B98E0;
            text-decoration: none;
            border-color: black;
        }
section{
    width: 100%;
    text-align: center;
}
article{
    text-align: center;
}
body{
    font-size: 2vw;
}
    </style>
    <base target="_self" />
</head>

<body style="background-color: #1B98E0">

    <div class="WordSection1">
        <div style="border-width: medium medium 1pt; border-style: none none solid; border-color: currentColor currentColor windowtext; padding: 0in 0in 1pt; mso-element: para-border-div; mso-border-bottom-alt: solid windowtext .5pt;">
            <p class="auto-style3" style="page-break-after: avoid;">Free Response Example<o:p></o:p></p>
        </div>
    </div>
    <section>
        <p id="freeResponse"><img src="freeResponse.png" height="300px" width="40%"/></p>
        1.<input type="text" id="1">
        <button name="submit" type="button" onclick="answer1()">Check answer</button>

        2.<input type="text" id="2">
        <button name="submit" type="button" onclick="answer2()">Check answer</button>

        3.<input type="text" id="3">
        <button name="submit" type="button" onclick="answer3()">Check answer</button>

        4.<input type="text" id="4">
        <button name="submit" type="button" onclick="answer4()">Check answer</button>
    </section>

    <article>
        <p id="output"></p><br/>

    </article>
  

</body>

</html>
